Lundi 8h00-12h00 | AUD-L1 | L1-C1 | L1
Lundi 13h00-17h00 | AUD-L1 | L1-C2 | L1
Mardi 8h00-12h00 | AUD-L1 | L1-C3 | L1
Mardi 13h00-17h00 | AUD-L1 | L1-C4 | L1
Mercredi 8h00-12h00 | AUD-L1 | L1-C5 | L1
Mercredi 13h00-17h00 | AUD-L1 | L1-C6 | L1
Jeudi 8h00-12h00 | AUD-L1 | L1-C7 | L1
Jeudi 13h00-17h00 | AUD-L1 | L1-C8 | L1
Vendredi 8h00-12h00 | AUD-L1 | L1-C9 | L1
Vendredi 13h00-17h00 | AUD-L1 | L1-C10 | L1
Lundi 8h00-12h00 | AUD-L2 | L2-C1 | L2
Lundi 13h00-17h00 | AUD-L2 | L2-C2 | L2
Mardi 8h00-12h00 | AUD-L2 | L2-C3 | L2
Mardi 13h00-17h00 | AUD-L2 | L2-C4 | L2
Mercredi 8h00-12h00 | AUD-L2 | L2-C5 | L2
Mercredi 13h00-17h00 | AUD-L2 | L2-C6 | L2
Jeudi 8h00-12h00 | AUD-L2 | L2-C7 | L2
Jeudi 13h00-17h00 | AUD-L2 | L2-C8 | L2
Vendredi 8h00-12h00 | AUD-L2 | L2-C9 | L2
Vendredi 13h00-17h00 | AUD-L2 | L2-C10 | L2
Lundi 8h00-12h00 | AUD-L3 | L3-C1 | L3
Lundi 13h00-17h00 | AUD-L3 | L3-C2 | L3
Mardi 8h00-12h00 | AUD-L3 | L3-C3 | L3
Mardi 13h00-17h00 | AUD-L3 | L3-C4 | L3
Mercredi 8h00-12h00 | AUD-L3 | L3-C5 | L3
Mercredi 13h00-17h00 | AUD-L3 | L3-C6 | L3
Jeudi 8h00-12h00 | AUD-L3 | L3-C7 | L3
Jeudi 13h00-17h00 | AUD-L3 | L3-C8 | L3
Vendredi 8h00-12h00 | AUD-L3 | L3-C9 | L3
Vendredi 13h00-17h00 | AUD-L3 | L3-C10 | L3
Lundi 8h00-12h00 | AUD-L4 | L4-C1 | L4
Lundi 13h00-17h00 | AUD-L4 | L4-C2 | L4
Mardi 8h00-12h00 | AUD-L4 | L4-C3 | L4
Mardi 13h00-17h00 | AUD-L4 | L4-C4 | L4
Mercredi 8h00-12h00 | AUD-L4 | L4-C5 | L4
Mercredi 13h00-17h00 | AUD-L4 | L4-C6 | L4
Jeudi 8h00-12h00 | AUD-L4 | L4-C7 | L4
Jeudi 13h00-17h00 | AUD-L4 | L4-C8 | L4
Vendredi 8h00-12h00 | AUD-L4 | L4-C9 | L4
Lundi 8h00-12h00 | SALLE-MACH | L4-OPT-RES1 | L4-Option-RES
Lundi 13h00-17h00 | SALLE-MACH | L4-OPT-RES2 | L4-Option-RES
Mardi 8h00-12h00 | SALLE-MACH | L4-OPT-RES3 | L4-Option-RES
Mardi 13h00-17h00 | SALLE-MACH | L4-OPT-RES4 | L4-Option-RES
Lundi 8h00-12h00 | SALLE-MGT | L4-OPT-IL1 | L4-Option-IL
Lundi 13h00-17h00 | SALLE-MGT | L4-OPT-IL2 | L4-Option-IL
Mardi 8h00-12h00 | SALLE-MGT | L4-OPT-IL3 | L4-Option-IL
Mardi 13h00-17h00 | SALLE-MGT | L4-OPT-IL4 | L4-Option-IL
Lundi 8h00-12h00 | L3 TRONC COMMUN | L4-SEC1 | L4-Option-Sécurité
Lundi 13h00-17h00 | L3 TRONC COMMUN | L4-SEC2 | L4-Option-Sécurité
Mardi 8h00-12h00 | L3 TRONC COMMUN | L4-SEC3 | L4-Option-Sécurité
Mardi 13h00-17h00 | L3 TRONC COMMUN | L4-SEC4 | L4-Option-Sécurité
Mercredi 8h00-12h00 | SALLE-MACH | L4-ROB1 | L4-Option-Robotique
Mercredi 13h00-17h00 | SALLE-MACH | L4-ROB2 | L4-Option-Robotique
Jeudi 8h00-12h00 | SALLE-MACH | L4-ROB3 | L4-Option-Robotique
Jeudi 13h00-17h00 | SALLE-MACH | L4-ROB4 | L4-Option-Robotique
Mercredi 8h00-12h00 | SALLE-MGT | L4-DATA1 | L4-Option-DataScience
Mercredi 13h00-17h00 | SALLE-MGT | L4-DATA2 | L4-Option-DataScience
Jeudi 8h00-12h00 | SALLE-MGT | L4-DATA3 | L4-Option-DataScience
